# App Config
HOST=0.0.0.0
PORT=8000
DEBUG=True
SECRET_KEY=fdb86c458282751f42d11bf8d799ca9e75f5f69a1f3652b2eba2c7455feab137

# Database
DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost/rpp_dp

# Google Gemini API
GEMINI_API_KEY=AIzaSyCmuTcHepE8qQX3Rt677vwOigkEb9vRMCQ

# Google OAuth
GOOGLE_CLIENT_ID=292241611010-qf3rqp223hpnq498huu077hhqkqcld9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


TRIPAY_API_KEY=DEV-0T9gntAuxs4Xr6StpF2MMCIMpyi0EFWz9bYPRZcq
TRIPAY_PRIVATE_KEY=nIbTF-CJn0W-Ga7YW-kihFw-sQuLK
TRIPAY_MERCHANT_CODE=T46177
TRIPAY_MODE=SANDBOX
